.area-fotos--album
  margin: 0
  border: solid 1px #eeeeee
  border-top-color: $color-primary
  border-left-color: $color-primary
  background-color: #fefefe

.col-foto
  padding: 5px


.galary-foto
  position: relative

.galary-foto__thumbnail
  width: 100%
  height: auto
  border: solid 1px #eeeeee

.galary-foto__description--title
  position: absolute
  top: 0
  border: solid 1px transparent
  padding: 4px 8px
  color: #fff
  background-color: $color-primary
