$color-placeholder: #6a6a6a
$color-placeholder-navbar: #9a9a9a

.form-control
  background-color: rgba(0, 0, 0, 0.0)

  border: solid 1px #fff
  border-radius: 0

  color: #000
  box-shadow: none

  -webkit-appearance: none
  -webkit-border-radius: 0px

.form-control--login-navbar
  border: solid 1px darken($color-placeholder-navbar, 35)
  background-color: rgba(0, 0, 0, 0.0)
  color: #fff

.form-control::-webkit-input-placeholder
  color: $color-placeholder

.form-control:-moz-placeholder
  color: $color-placeholder

.form-control::-moz-placeholder
  color: $color-placeholder

.form-control:-ms-input-placeholder
  color: $color-placeholder


.form-control--login-navbar::-webkit-input-placeholder
  color: $color-placeholder-navbar

.form-control--login-navbar:-moz-placeholder
  color: $color-placeholder-navbar

.form-control--login-navbar::-moz-placeholder
  color: $color-placeholder-navbar

.form-control--login-navbar:-ms-input-placeholder
  color: $color-placeholder-navbar
