$slide-padding: 50px

$slide--padding-top: $slide-padding
$slide--padding-bottom: $slide-padding

$slide--statement-height: 700px

.slide
  padding-top: $slide--padding-top
  padding-bottom: $slide--padding-bottom

  &__motiv-picture
    // margin-bottom: -90px
    max-width: 200px
    width: 100%
    margin-top: 30px
    margin-left: auto
    margin-right: auto


    &--xs
      margin-bottom: 0
      margin-top: 30px
      margin-left: auto
      margin-right: auto
      max-width: 200px
      width: 100%

.slide--with-background
  background: no-repeat center center
  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  // background-attachment: fixed

.slide--with-background__inner-div
  background-color: rgba(0, 0, 0, 0.1)
  margin-top: -$slide--padding-top
  padding-top: $slide--padding-top
  margin-bottom: -$slide--padding-bottom
  padding-bottom: $slide--padding-bottom
  width: 100%
  height: 100%

.slide--with-background__text
  color: #fff
  font-weight: lighter
  background-color: rgba(0, 0, 0, 0.5)
  +box-shadow(#000 0 0 50px)


.slide--title
  background-attachment: scroll

  .slide--with-background__inner-div
    background-color: rgba(0, 0, 0, 0.0)

.slide--statement
  height: $slide--statement-height

.slide__statement
  margin-top: 400px
  +sm
    margin-top: 350px

.slide--people
  //background-color: rgba(19, 35, 51, 0.05)


$padding-negative-text: 3px
$color-background-negative-text: lighten($color-primary, 100%)

.slide__white-negative-text
  background-color: $color-background-negative-text
  line-height: 55px
  display: inline
  padding-left: 0
  padding-right: 0
  margin-left: $padding-negative-text
  margin-right: $padding-negative-text
  -webkit-box-decoration-break: clone
  -ms-box-decoration-break: clone
  -o-box-decoration-break: clone
  box-decoration-break: clone
  box-shadow: $padding-negative-text 0 0 $color-background-negative-text, -$padding-negative-text 0 0 $color-background-negative-text

.slide__title-introduction
  margin-bottom: 40px




.register-form
  background-color: rgba(255, 255, 255, 0.85)

  padding: 40px
  max-width: 555px
  margin-left: auto
  margin-right: auto

.register-form__intro-text
  color: #000
  font-size: 20px

.register-form__info-text
  font-size: 12px


.register-form--slide



.key-feature
  margin-bottom: 40px

.key-feature__icon
  color: $color-primary
  font-size: 60px
  margin-left: -15px
  display: block

.key-feature__headline
  margin-top: 0
  padding-bottom: 10px
  border-bottom: solid 1px $color-primary


.profile-card, .register-card
  max-width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px

.profile-card

  &__innerDiv
    padding: 10px
    border-top: 1px solid $color-primary
    border-left: 1px solid $color-primary
    border-bottom: 1px solid #eee
    border-right: 1px solid #eee
    background-color: #fff
    height: 145px
    +sm
      height: 165px

  &__image
    padding-left: 0

  &__text
    font-size: 12px
    padding: 0

  &__name
    font-weight: bold

  &__description
    height: 95px
    +sm
      height: 125px



.register-card__innerDiv
  background-color: $color-primary
  padding: 20px
  height: 145px
  +sm
    height: 165px

.register-card__text
  color: #fff
  font-size: 17px
  font-weight: lighter


.navbar-brand-img
  margin-top: -15px
  width: auto
  height: 50px

.navbar-brand.display
  display: block

@media(max-width:767px)
  .navbar-landing-page
    background-color: rgba(19, 35, 51, 0.9)

  .navbar .btn-important
    margin-left: 0

  .btn-password
    float: right

  .btn-password::before
    content: "Passwort vergessen "
