.loading-bar
  display: none
  position: absolute
  top: 30px
  width: 100%

.loading
  position: relative
  .loading-bar
    display: block
    visibility: visible
  > *
    visibility: hidden


.spinner
  animation: rotator 1.4s linear infinite

@keyframes rotator
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(270deg)


.path
  stroke-dasharray: 187
  stroke-dashoffset: 0
  transform-origin: center
  animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite

@keyframes colors
  0%
    stroke: $color-primary

  25%
    stroke: $color-primary

  50%
    stroke: $color-important

  75%
    stroke: $color-important

  100%
    stroke: $color-important


@keyframes dash
  0%
    stroke-dashoffset: 187

  50%
    stroke-dashoffset: 46.75
    transform: rotate(135deg)

  100%
    stroke-dashoffset: 187
    transform: rotate(450deg)
