.site__header
  //border-bottom: solid 1px $color-primary
  //padding-left: 10px
  padding-right: 10px
  padding-top: 20px
  padding-bottom: 15px
  margin-top: 25px
  i
    display: table-cell
    vertical-align: middle
    width: 35px
    font-size: 30px
    color: darken($color-primary, 20)
  h3
    display: table-cell
    vertical-align: middle

.site__content
  margin-bottom: 20px

.matching
  margin-top: 20px
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  overflow: auto
  //background-color: rgb(249, 249, 249)
  //border: solid 1px rgb(238, 238, 238)

.matching--matching
  margin-left: -15px
  margin-right: -15px

.matching--button
  font-size: 18px
  margin-top: 10px
  display: block
  float: none
  margin-left: auto
  margin-right: auto
  .material-icons
    font-size: inherit
    margin-top: 4px



.matching__filters
  padding: 10px
  background-color: rgb(249, 249, 249)
  border: solid 1px rgb(238, 238, 238)
  font-size: 16px

.matching__filter-switch
  display: inline-block
  margin-right: 3%
  margin-top: 7px
  margin-left: 8px

  a
    color: #777
    vertical-align: top
    padding-top: 10px
    &:hover, &:active, &:focus, &:visited
      text-decoration: none

    &:hover
      color: $color-important

  &.is-selected-right
    .matching__element--right
      color: $font-color
      border-bottom: solid 1px $color-important

    .select-toggle
      -moz-transform: rotate(0deg)
      -ms-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)

  &.is-selected-left
    .matching__element--left
      color: $font-color
      border-bottom: solid 1px $color-important

    .select-toggle
      -moz-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      -webkit-transform: rotate(180deg)
      transform: rotate(180deg)

.select-toggle-button--matching
  background: none
  border: none
  color: inherit
  font: inherit
  line-height: normal
  overflow: visible
  padding: 0
  margin: 0 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

  &::-moz-focus-inner
    border: 0
    padding: 0

  &:focus
    outline: none


.matching__filter-select
  display: inline-block
  vertical-align: top
  margin-top: -5px
  margin-left: 7px

.wall-widget--filter-select
  .dropdown-menu
    left: calc(50% - 46px)
    border-radius: 0
    border: none
    outline: none
    margin-top: 0
    padding-top: 0
    padding-bottom: 0

    .Wall_FriendsFilter
      font-size: inherit

    a
      height: 35px
      margin-right: 0
      padding-top: 7px
      padding-bottom: 7px
