$color-input-primary: $color-primary

/* Special Conf
.register-form
  .form-group
    width: 100%


/* Standard Conf
.form-group
  position: relative
  margin-bottom: 45px
  width: 300px

.form-control
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 100%
  border: none
  border-bottom: 1px solid #757575
  vertical-align: top
  &:focus
    outline: none
    border: none
    box-shadow: none
  .option

.form-control--select
  padding-top: 5px
  padding-bottom: 5px
  overflow: visible



/* LABEL =======================================

.form-label
  color: #999
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 3px
  top: 5px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state


.form-control:focus ~ .form-label, .is-dirty ~ .form-label, .form-control--select ~ .form-label
  top: -16px
  left: 0
  font-size: 14px
  color: $color-input-primary


/* BOTTOM BARS =================================

.form-bar
  position: relative
  display: block
  width: 100%
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: $color-input-primary
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state

.form-control:focus ~ .form-bar
  &:before, &:after
    width: 50%


/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
  from
    background: $color-input-primary

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: $color-input-primary

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: $color-input-primary

  to
    width: 0
    background: transparent
