.navbar
  border-radius: 0
  background-color: #132333


  .navbar-brand__title
    font-family: 'Pacifico', cursive
    color: $color-primary
    font-size: 30px

  .navbar-brand__subtitle
    color: #fff

.navbar-inverse
  background-image: none

.header-content
  position: relative
  background-image: url(../gfx/fotolia-12182689.jpg)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  width: 100%
  height: 250px

.navbar.grand-navbar
  position: relative
  min-height: 0
  height: 30px
  margin-top: -31px
  background-color: transparent
  //background-color: rgba(#132333, 0.9)
  color: white
  font-size: 14px
  a
    height: 30px
    color: #fff
    background-color: rgba(#132333, 0.97)
    padding: 5px 20px
    margin-left: 2px
