@media(max-width:767px)
  .header-content
    height: 140px

  .navbar
    .navbar-brand
      display: none

  .nav-avatar
    width: 34px
    height: 34px

  .navbar__tab
    display: inline

  .navbar__tab--profile
    .caret
      display: none

  .navbar__section
    z-index: 2
    position: fixed
    top: 50px
    width: 100%
    &.navbar-collapse
      max-height: calc(100vh - 50px)
      overflow-x: auto

    background-color: rgba(#132333, 0.9)
    overflow-y: scroll

  .navbar__section, .navbar.grand-navbar
    &.collapsing
      -webkit-transition: none
      transition: none

  .navbar__section__content
    height: calc(100vh - 50px)

  .form-group--small
    display: inline
    vertical-align: top

  .button--nav-search
    margin-right: 10px
    margin-top: 5px

  .navbar__section__title
    display: block
    width: 100%
    color: #fff
    text-align: center
    font-family: 'Pacifico', cursive
    margin-top: 0px
    padding-top: 18px

  .navbar-form--mobile
    margin-bottom: 20px

  .container>.navbar-collapse
    margin-left: -10px
    margin-right: -10px

  .starters-navigation
    height: calc(100vh - 55px)
    li
      width: 100%
      background-color: none

  .navbar.grand-navbar
    background-color: #e8eaeb
    height: calc(100vh - 48px)
    top: 48px
    position: fixed
    border: none
    overflow-y: auto

    .nav-button, .nav-button:active, .nav-button:focus, .nav-button:visited
      width: 100%
      text-align: left
      border: none
      margin: 0
      background-color: transparent
      color: lighten( $color-important, 17%)

  .dropdown-menu--starters .dropdown-button--starters
    color: lighten($color-important, 25%)
    margin-left: 25px
