.profile-tabs
  width: 100%
  max-width: 915px
  margin-left: auto
  margin-right: auto

.album-fotos
  #MyWallMid
    width: 100%

  .MainMenu
    a
      font-size: 20px
      font-weight: normal
      padding-left: 10px
      color: #333
      text-decoration: none
      margin-top: 15px
      cursor: default

.album-list
  width: 100%
  overflow: auto
  padding-top: 10px
  background-color: #fff
  border: solid 1px $color-primary
  border-bottom-color: #eee
  border-right-color: #eee
  .item
    width: 50%

    .item-holder
      width: 100%
      padding-top: 100%
      height: 0
      overflow: hidden

      h3
        position: absolute
        bottom: 0
        margin: 0
        font-size: 18px
        width: 100%
        padding: 3px 6px
        a
          color: #fff
          text-decoration: none
      p
        display: none
        bottom: 0

      .photo-count
        top: 0
        left: 0
        right: auto
        padding: 3px 6px
        background-color: $color-primary
        background-color: rgba($color-primary, 0.8)


      .photo-wrapper
        position: absolute
        top: 0
        border-bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
