.album-fotos
  .title-holder
    padding: 0
    margin-bottom: 0

    .title
      margin-bottom: 0

    h2
      font-size: 30px
      margin-bottom: 7px
    span
      font-size: 16px

.album-galary
  .album-list
    border: none
    background: transparent
    .album-list
      background-color: #fff
      border: solid 1px $color-primary
      border-bottom-color: #eee
      border-right-color: #eee
      margin-top: 0
      #album-list
        height: auto !important


.album-list
  .album-list
    border: none

  .main-options
    .button-wrapper
      float: right
      .photo-button
        line-height: 20px
        margin: 0
        font-weight: normal
        margin-right: 10px

  .item
    position: static !important
    .item-holder
      .album-wrapper strong
        position: absolute
        top: 0
        margin: 0
        background-color: $color-primary
        background-color: rgba($color-primary, 0.85)
        a
          color: #ffffff
          line-height: 20px
          padding: 0 4px
          text-decoration: none

      .album-wrapper p
        display: block
        position: absolute
        bottom: 0
        margin: 0
        width: 100%
        color: #fff
        font-size: 12px
        padding: 0px 6px
        line-height: 16px
        font-weight: bold
        background-color: $color-primary
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(58,166,231,0.85) 100%)
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(58,166,231,0.85) 100%)
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(58,166,231,0.85) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a63aa6e7',GradientType=0 )
