$profile-header-height: 300px


.profile-header
  margin-top: 20px
  height: $profile-header-height
  overflow: hidden
  position: relative


.profile-header__wallpaper
  width: 100%
  min-height: $profile-header-height
  background-size: cover


.profile-header__desc-bar
  position: absolute
  bottom: 0
  left: 0
  height: 100px
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)


.profile-header__profile-picture-container
  position: relative
  height: 100px


.profile-header__profile-picture
  position: absolute
  bottom: 10px
  border: 5px solid #fff


.profile-header__name
  color: #fff
  margin-left: 10px
  margin-top: 0
  margin-bottom: 0


.profile-header__action-buttons
  margin-top: 40px


.profile-header__action-button
  display: inline-block
  color: #fff
  margin: 0 5px

.profile-header__action-button--is-online
  color: #4DDD35


.profile-tabs
  margin-top: 20px
  padding-left: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.profile-tabs__tab
  display: inline-block
  font-size: 18px
  color: #777
  padding-right: 20px
  padding-top: 10px
  padding-bottom: 10px
  margin-left: auto
  margin-right: auto

  a
    color: inherit

.profile-tabs__tab--active
  color: $font-color


.profile-infos
  position: relative
  margin-top: 20px
  margin-bottom: 20px
  padding: 0 20px
  padding-bottom: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.profile-infos__form--read
  .profile-infos__input
    display: none

.profile-infos__form--write
  .profile-infos__read
    display: none

.profile-infos__read
  margin-top: 7px

.profile-infos__desc

.profile-infos__map














.spacing
