.group-card__description
  font-weight: normal
  font-size: 12px
  margin-top: 5px
  margin-bottom: 0
  min-height: 17px
  .material-icons
    vertical-align: middle
    margin-bottom: 3px
    font-size: 18px

.group-card__actions
  margin-bottom: 5px
  font-size: 12px
  li
    margin-right: 3px
    &:last-child
      margin-right: 0

.button--new-group
  vertical-align: top
  margin-top: 2px
  display: inline-block
  font-size: 16px
  float: right
  margin-right: 2px
  .material-icons
    vertical-align: middle
    margin-top: 3px

.matching__filters.matching__filters--kontakte
  overflow: auto
