.matching-options
  margin: 20px 0
  padding: 0 20px
  padding-bottom: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.matching-options__matching-section
  margin-bottom: 20px
  margin-top: 20px

.matching-templates
  margin: 20px 0
  padding: 0 20px
  padding-bottom: 20px
  background-color: #f9f9f9
  border: solid 1px #eee

.matching-templates__template
  margin-top: 20px

.matching-templates__name
  margin-top: 5px

.matching-templates__button--icon
  font-size: 20px
  padding-top: 4px
  padding-bottom: 4px
  line-height: 10px
