@import 'https://fonts.googleapis.com/css?family=Pacifico'
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600'

.white-negative-text
  background-color: #fff
  line-height: 55px
  padding-right: 10px

h1
  font-weight: lighter

.text-over-background-image
  color: #fff
  font-weight:lighter
