.form-control
  background-color: rgba(0, 0, 0, 0.0)

  border: solid 1px #fff
  border-radius: 0

  color: #6a6a6a
  box-shadow: none

.form-control--login-navbar
  border: solid 1px rgba(255, 255, 255, 0.2)
  background-color: rgba(0, 0, 0, 0.0)
  color: #fff

.form-control--login-navbar::-webkit-input-placeholder

.form-control::-webkit-input-placeholder,
.form-control:-moz-placeholder,
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
  color: #6a6a6a
