$slide-padding: 50px

$slide--padding-top: $slide-padding
$slide--padding-bottom: $slide-padding

$slide--statement-height: 900px

.slide
  padding-top: $slide--padding-top
  padding-bottom: $slide--padding-bottom

.slide--with-background
  background: no-repeat center center
  -webkit-background-size: 100%
  -moz-background-size: 100%
  -o-background-size: 100%
  background-size: 100%
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

.slide--with-background__inner-div
  background-color: rgba(0, 0, 0, 0.5)
  margin-top: -$slide--padding-top
  padding-top: $slide--padding-top
  margin-bottom: -$slide--padding-bottom
  padding-bottom: $slide--padding-bottom
  width: 100%
  height: 100%

.slide--with-background__text
  color: #fff
  font-weight: lighter

.slide--statement
  height: $slide--statement-height

.slide__statement
  margin-top: 80px






.slide__white-negative-text
  background-color: #fff
  line-height: 55px
  padding-right: 10px

.slide__title-introduction
  margin-bottom: 40px




.register-form
  background-color: rgba(255, 255, 255, 0.7)

  padding: 40px

.register-form__intro-text
  color: #000
  font-size: 20px

.register-form__info-text
  font-size: 12px


.register-form--slide



.key-feature
  margin-bottom: 40px

.key-feature__icon
  color: $color-primary
  font-size: 60px
  margin-left: -15px
  display: block

.key-feature__headline
  margin-top: 0
  padding-bottom: 10px
  border-bottom: solid 1px $color-primary




.profile-card__innerDiv
  padding: 10px
  border-top: 1px solid $color-primary
  border-left: 1px solid $color-primary
  margin-bottom: 30px

.profile-card__image
  padding-left: 0


.profile-card__text
  font-size: 12px
  padding: 0

.profile-card__name
  font-weight: bold


.register-card__innerDiv
  background-color: $color-primary
  padding: 20px

.register-card__text
  color: #fff
  font-size: 17px
  font-weight: lighter
























.spacing
