.navbar

  border-radius: 0


  .navbar-brand__title
    font-family: 'Pacifico', cursive
    color: $color-primary
    font-size: 30px

  .navbar-brand__subtitle
    color: #fff


.navbar-inverse
  background-image: none
